{
  "name": "kopi-kita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "db:reset": "docker compose exec db psql -U kopikita -d kopikita -f /dev/stdin < src/server/db/schema.sql && docker compose exec db psql -U kopikita -d kopikita -f /dev/stdin < src/server/db/seed.sql"
  },
  "dependencies": {
    "@posthog/react": "^1.11.3",
    "@sentry/nextjs": "^11.5.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "next": "16.3.8",
    "pg": "^8.11.3",
    "posthog-js": "^1.438.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/node": "^26",
    "@types/pg": "^8.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
